# ai-projects-turaf

./: .dockerignore  .env.example  .gitignore  AWS_ACCOUNTS.md  BEST_PRACTICES.md  CONSOLIDATION_SUMMARY.md  DOCUMENTATION_INDEX.md  GITHUB.md  INFRASTRUCTURE_COSTS.md  INFRASTRUCTURE_PLAN.md  PROJECT.md  README-DEPLOYMENT.md  README.md  docker-compose.yml
services/: pom.xml
services/architecture-tests/: .gitignore  README.md  pom.xml
services/architecture-tests/terraform/: .gitignore  README.md  cloudfront.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  qa.tfvars  route53.tf  s3.tf  variables.tf
services/bff-api/: Dockerfile  README.md  pom.xml
services/bff-api/terraform/: backend.tf  variables.tf
services/common/: README.md  pom.xml
services/communications-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/communications-service/terraform/: backend.tf  main.tf  variables.tf
services/experiment-service/: Dockerfile  README.md  pom.xml  pom.xml.testcontainers-addition
services/experiment-service/terraform/: backend.tf  variables.tf
services/flyway-service/: Dockerfile  README.md  buildspec.yml  flyway.conf
services/flyway-service/migrations/: V001__create_schemas_and_users.sql  V002__identity_create_refresh_tokens_table.sql  V002__identity_create_users_table.sql  V003__organization_create_organizations_table.sql  V004__organization_create_members_table.sql  V005__experiment_create_problems_table.sql  V007__experiment_create_hypotheses_table.sql  V008__experiment_create_experiments_table.sql  V009__communications_create_tables.sql  V009__metrics_create_metrics_table.sql  V011__identity_add_organization_id_to_users.sql  V012__communications_add_organization_id_to_conversations.sql  V013__identity_add_username_split_name.sql  V014__identity_create_password_reset_tokens.sql  V015__identity_create_user_roles.sql  V016__communications_fix_organization_id_type.sql
services/flyway-service/scripts/: run-migrations.sh  validate-migrations.sh
services/identity-service/: Dockerfile  README.md  pom.xml
services/identity-service/terraform/: backend.tf  variables.tf
services/metrics-service/: Dockerfile  README.md  pom.xml
services/metrics-service/terraform/: backend.tf  variables.tf
services/notification-service/: .gitignore  README.md  config.py  notification_handler.py  pytest.ini  requirements.txt  test_notification_handler.py
services/notification-service/clients/: __init__.py  organization_client.py  user_client.py  webhook_client.py
services/notification-service/handlers/: __init__.py  experiment_completed.py  member_added.py  report_generated.py
services/notification-service/models/: __init__.py  email.py  notification_preference.py  webhook.py
services/notification-service/services/: __init__.py  email_service.py  idempotency.py  recipient_service.py  ses_client.py  template_service.py  webhook_service.py  webhook_signer.py
services/notification-service/templates/: base.html
services/notification-service/templates/email/: experiment-completed.html  member-added.html  report-generated.html
services/notification-service/tests/: __init__.py  test_config_validation.py  test_email_models.py  test_email_service.py  test_email_templates.py  test_error_handling.py  test_experiment_completed_handler.py  test_idempotency.py  test_lambda_handler_with_idempotency.py  test_member_added_handler.py  test_notification_flow_integration.py  test_notification_preference.py  test_organization_client.py  test_recipient_service.py  test_report_generated_handler.py  test_ses_client.py  test_template_service.py  test_user_client.py  test_webhook_client.py  test_webhook_models.py  test_webhook_service.py  test_webhook_signer.py
services/notification-service/tests/integration/: README.md  __init__.py  test_email_notification_integration.py  test_event_handler_integration.py  test_webhook_notification_integration.py
services/organization-service/: Dockerfile  README.md  pom.xml
services/organization-service/terraform/: backend.tf  data.tf  variables.tf
services/reporting-service/: .coveragerc  README.md  pytest.ini  requirements-dev.txt  requirements.txt
services/reporting-service/src/: __init__.py  lambda_handler.py
services/reporting-service/src/clients/: __init__.py  experiment_client.py  metrics_client.py
services/reporting-service/src/events/: __init__.py  event_publisher.py
services/reporting-service/src/handlers/: __init__.py  experiment_completed_handler.py
services/reporting-service/src/models/: __init__.py  aggregated_data.py  events.py  report_data.py
services/reporting-service/src/services/: __init__.py  aggregation.py  data_fetching.py  idempotency.py  pdf_generation.py  report_generation.py  s3_storage.py  template_engine.py
services/reporting-service/src/templates/: experiment-report.html
services/reporting-service/tests/: __init__.py  conftest.py  test_aggregated_data.py  test_aggregation.py  test_data_fetching.py  test_event_publisher.py  test_events.py  test_experiment_client.py  test_experiment_completed_handler.py  test_idempotency.py  test_lambda_handler.py  test_metrics_client.py  test_pdf_generation.py  test_report_data.py  test_report_generation.py  test_s3_storage.py  test_template_engine.py
services/reporting-service/tests/integration/: README.md  __init__.py  test_event_handler_integration.py  test_report_generation_integration.py  test_s3_storage_integration.py
services/ws-gateway/: .dockerignore  .env.example  .env.test  Dockerfile  README.md  package-lock.json  package.json
services/ws-gateway/src/: app.module.ts  main.ts
services/ws-gateway/src/auth/: auth.module.spec.ts  auth.module.ts  jwt.strategy.spec.ts  jwt.strategy.ts  ws-auth.guard.spec.ts  ws-auth.guard.ts
services/ws-gateway/src/config/: jwt.config.ts  redis.config.spec.ts  (+2 more)
services/ws-gateway/terraform/: backend.tf  outputs.tf  variables.tf
services/ws-gateway/test/: app.e2e-spec.ts  auth.e2e-spec.ts  chat-gateway.e2e-spec.ts  redis-adapter.e2e-spec.ts  sqs-publisher.integration-spec.ts  typing-gateway.e2e-spec.ts
(+1282 files in other folders)
